# env-module

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/clippy/utils/envmanager/: EnvClassBuilder.java  EnvFiles.java  EnvOption.java  EnvSchema.java  EnvType.java
src/test/java/dev/clippy/utils/envmanager/: EnvFilesTest.java  EnvSchemaTest.java
